# Appointment

./: .gitignore  README.md  pom.xml
Frontend/: index.html
src/main/java/com/appointment/: Appointment.java  AppointmentApplication.java  AppointmentController.java
src/main/java/com/example/: AppointmentApplication.java
src/main/java/com/example/controller/: LoginController.java  ProfessorController.java  ProfileController.java
src/main/java/com/example/db/: db_config.java
src/main/java/com/example/models/: Instructor.java  ProfessorCalendar.java  Student.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  professor-profile.html  student-profile.html
